﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>分类管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 分类管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="hidden-sm hidden-xs btn-group">
        <a href='{:url("data","parentid=$vo[id]")}'>
                                        <span class="btn btn-xs btn-success">
                                                <i class="ace-icon fa fa-plus-square-o bigger-120">添加</i>
                                            </span>
        </a>


    </div>
	<!--<div class="text-c">-->
		<!--&lt;!&ndash;<form class="Huiform" method="post" action="" target="_self">&ndash;&gt;-->
			<!--&lt;!&ndash;<input type="text" placeholder="分类名称" value="" class="input-text" style="width:120px">&ndash;&gt;-->
			<!--&lt;!&ndash;<span class="btn-upload form-group">&ndash;&gt;-->
			<!--&lt;!&ndash;<input class="input-text upload-url" type="text" name="uploadfile-2" id="uploadfile-2" readonly style="width:200px">&ndash;&gt;-->
			<!--&lt;!&ndash;<a href="javascript:void();" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 上传logo</a>&ndash;&gt;-->
			<!--&lt;!&ndash;<input type="file" multiple name="file-2" class="input-file">&ndash;&gt;-->
			<!--&lt;!&ndash;</span> <span class="select-box" style="width:150px">&ndash;&gt;-->
			<!--&lt;!&ndash;<select class="select" name="brandclass" size="1">&ndash;&gt;-->
				<!--&lt;!&ndash;<option value="1" selected>国内品牌</option>&ndash;&gt;-->
				<!--&lt;!&ndash;<option value="0">国外品牌</option>&ndash;&gt;-->
			<!--&lt;!&ndash;</select>&ndash;&gt;-->
			<!--&lt;!&ndash;</span><button type="button" class="btn btn-success" id="" name="" onClick="picture_colume_add(this);"><i class="Hui-iconfont">&#xe600;</i> 添加</button>&ndash;&gt;-->
		<!--&lt;!&ndash;</form>&ndash;&gt;-->
	<!--</div>-->
	<!--<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a></span> <span class="r">共有数据：<strong>54</strong> 条</span> </div>-->
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-sort">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th width="70">ID</th>
					<th width="80">分类名称</th>
					<!--<th width="200">LGO</th>-->
					<!--<th width="120">品牌名称</th>-->
					<!--<th>具体描述</th>-->
					<th width="100">操作</th>
				</tr>
			</thead>
			<tbody>
            {foreach name="info" id="vo"}
				<tr class="text-c">
					<td><input name="" type="checkbox" value=""></td>
					<td>{$vo.id}</td>
					<td>{$vo.ys}</td>
					<!--<td><img src="temp/brand/dongpeng.jpeg"></td>-->
					<!--<td class="text-l"><img title="国内品牌" src="static/h-ui.admin/images/cn.gif"> 东鹏</td>-->
					<!--<td class="text-l">东鹏陶瓷被评为“中国名牌”、“国家免检产品”、“中国驰名商标”、http://www.dongpeng.net/</td>-->

                    <td>
                        <div class="hidden-sm hidden-xs btn-group">
                            <a href='{:url("data","parentid=$vo[id]")}'>
                                        <span class="btn btn-xs btn-success">
                                                <i class="ace-icon fa fa-plus-square-o bigger-120">添加</i>
                                            </span>
                            </a>


                            <a href='{:url("id","id=$vo[id]")}'>
                                        <span class="btn btn-xs btn-info">
                                                <i class="ace-icon fa fa-pencil bigger-120">修改</i>
                                            </span>
                            </a>

                            <a href='{:url("del","id=$vo[id]")}'>
                            <span class="btn btn-xs btn-danger" >
                                                <i class="ace-icon fa fa-trash-o bigger-120">删除</i>
                                            </span>
                            </a>

                        </div>



                        <div class="hidden-md hidden-lg">
                            <div class="inline pos-rel">
                                            <span class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </span>

                                <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">


                                    <li>
                                        <a href='{:url("info","id=$vo[id]")}' class="tooltip-success" data-rel="tooltip" title="Edit">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                                                        </span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href='javascript:void(0)' onclick="return alert_del('{:url(\"del\",\"id=$vo[id]\")}', '确认要删除『 id={$vo.id} 』这条记录吗？');" class="tooltip-error" data-rel="tooltip" title="Delete">
                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
				</tr>
            {/foreach}
			</tbody>
		</table>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0,6]}// 制定列不参与排序
	]
});
</script>
</body>
</html>