<div class="page-content">
    <div class="col-sm-6 pull-right">
        <button class="btn btn-sm btn-primary pull-right" onclick="javascript:window.location.href = 'lists'">
            返回列表
            <i class="icon-reply icon-only"></i>
        </button>
    </div>
    <div class="page-header">
        <h1>
            {:model('menu')->getParentNname()}
            <small>
                <i class="ace-icon fa fa-angle-double-right"></i>
                {:input('id')?'编辑':'新增'}
            </small>
        </h1>
    </div><!-- /.page-header -->

    <div class="row">
        <div class="col-xs-12">
            <!-- PAGE CONTENT BEGINS -->
            <form class="form-horizontal" role="form" action="{:input('id')?'update':'add'}" method="post" name="myfrom" >
                {:input('id')?'<input type="hidden" value="'.$info['id'].'" name="id">':''}
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right">名称</label>
                    <div class="col-sm-9">
                        <input type="text" class="col-xs-10 col-sm-5" value="{$info.username}" name="username"/>
                    </div>
                </div>
                <div class="space-4"></div>


                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right"> 价格 </label>

                    <div class="col-sm-9">
                        <input type="price" name="price" value="{$info.price}" placeholder="" class="col-xs-10 col-sm-5" />
                        <span class="help-inline col-xs-12 col-sm-7">
                            <span class="middle"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right">库存</label>
                    <div class="col-sm-9">
                        <input type="text" class="col-xs-10 col-sm-5" value="{$info.stock}" name="stock"/>
                    </div>
                </div>
                <div class="space-4"></div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right"> 分类 </label>

                    <div class="col-sm-9">

                        <select id="city" class="select" name="ys">
                            {foreach name="inf" id="vo"}
                            <option value="{$vo.ys}">{$vo.ys}</option>
                            {/foreach}
                        </select>

                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right">照片</label>
                    <div class="col-sm-9">
                        <form class="container" enctype="multipart/form-data" method="post" id='formBox' name="form">
                            <input type="file" id="chooseImage" value="{$info.file}" name="file">
                            <!-- 保存用户自定义的背景图片 -->
                            <!--<img id="cropedBigImg" value='custom' alt="lorem ipsum dolor sit" data-address='' title="自定义背景"/>-->

                        </form>

                    </div>
                </div>

                <div class="space-4"></div>




                <div class="clearfix form-actions">
                    <div class="col-md-offset-3 col-md-9">
                        <button class="btn btn-info" type="button" onclick="myfrom.submit()">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            提交
                        </button>
                        &nbsp; &nbsp; &nbsp;
                        <button class="btn" type="reset">
                            <i class="ace-icon fa fa-undo bigger-110"></i>
                            重置
                        </button>
                    </div>
                </div>
            </form>
            <!-- PAGE CONTENT ENDS -->
        </div><!-- /.col -->
    </div><!-- /.row -->
</div>
<script>

    $(document).ready(function(){
        $.ajax({
            contentType : "application/json;charset=utf-8",
            type : "POST",
            url : "queryCity.html",
            dataType : "json",
            success : function(data) {
                alert("ss");

                $.each(data, function(i, city) {
                    $('#city').append(
                        $('<option>').text(city.city).attr('value',
                            city.id));
                });
            }
        });
    });

</script>


