<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="/static/index/css/jiajiakang.css"/>
		<script src="/static/index/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<form action="{:url('index/login')}" method="post" name="myform">
		<div class="sy_div1">
			<img src="/static/index/img/img01.png" class="sy_img1"/>
			<input type="submit" id="" value="退出登录" class="ghd_input2" />
			<img src="/static/index/img/img02.png" class="sy_img2"/>
		</div>
		</form>
		<div class="page-content">

		<ul class="sy_ul1">
			<li>
				<!--<p class="sy_p1" onclick="javascript:window.location.href = 'index'">-->
					<!--<img src="/static/index/img/img03.png"/>-->
					<!--&lt;!&ndash;<i class="icon-reply icon-only"></i>&ndash;&gt;-->
				<!--</p>-->
				<P class="sy_p1">
					<img src="/static/index/img/img03.png"/>
				</P>
				<p class="sy_p2" onclick="javascript:window.location.href ='gouhuo'">
					购货
					<!--<i class="icon-reply icon-only"></i>-->
				</p>
				<!--<p class="sy_p2">购货</p>-->
			</li>

			<li>
				<P class="sy_p1">
					<img src="/static/index/img/img03.png"/>
				</P>
				<p class="sy_p2" onclick="javascript:window.location.href = 'book'">
					购货单
					<!--<i class="icon-reply icon-only"></i>-->
				</p>

			</li>
			<li>
				<P class="sy_p1">
					<img src="/static/index/img/img03.png"/>
				</P>
				<p class="sy_p2" onclick="javascript:window.location.href = 'index'">
					库存盘点
					<!--<i class="icon-reply icon-only"></i>-->
				</p>
				<!--<p class="sy_p2">库存盘点</p>-->
			</li>
			<li>
				<P class="sy_p1">
					<img src="/static/index/img/img03.png"/>
				</P>
				<p class="sy_p2" onclick="javascript:window.location.href = 'kucunliebiao'">
					库存列表
					<!--<i class="icon-reply icon-only"></i>-->
				</p>
				<!--<p class="sy_p2">库存列表</p>-->
			</li>
		</ul>
	</body>
</html>
